<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='icon' href="assets/img/favicon-01.png" type='image/png' />
    <title>Saumyaa Suneja</title>

</head>

<body class="has-loading-screen">

    <div class="ts-page-wrapper">
        <!--Brand Navigation
    ====================================================================================================================
    -->
        <div id="brand-navigation">

            <div class="container">

                <div id="brand">
                    <button class="navbar-toggler d-block d-xl-none" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/brand-light.png" alt="brand" class="mw-100">
                    </a>
                </div>
            </div>

        </div>

        <!--Main Left Navigation
    ====================================================================================================================
    -->
        <div id="main-navigation">
            <nav class="navbar navbar-dark">
                <ul class="navbar-nav">

                    <!--Home
                ========================================================================================================
                -->
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" role="button">Home</a>
                    </li>

                    <!--About us
                ========================================================================================================
                -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" role="button">Everything About Me</a>
                    </li>


                    <!--Contact
                ========================================================================================================
                -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" role="button">You Need Me?</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!--Content
    ====================================================================================================================
    -->
        <div class="ts-content">
            <!--HERO HEADER
        ================================================================================================================
        ================================================================================================================
        -->
            <header id="ts-hero" class="ts-height--100vh ts-has-overlay text-white">

                <div class="container">

                    <h1 data-animate="ts-reveal">
                        <span class="wrapper">

                            <span class="wrapper">
                                <span data-ts-delay=".1s">I am Saumyaa. </span>
                            </span>
                    </h1>

                    <div data-animate="ts-fadeInUp" data-ts-delay=".15s">
                        <h5 class="ts-opacity__60 mb-5">(Or Iron Man. Whatever.)</h5>
                    </div>

                    <div data-animate="ts-fadeInUp" data-ts-delay=".2s">
                        <a href="contact.html" class="btn btn-outline-light btn-sm">Dessert?</a>
                    </div>

                </div>

                <div class="ts-background ts-bg-black" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                    <div
                        class="ts-img-into-bg ts-background-image ts-img-into-bg ts-background-repeat ts-z-index__1 ts-parallax-element">
                        <img src="assets/img/bg__pattern--dot--white.png" alt="">
                    </div>
                    <div class="ts-img-into-bg ts-background-image ts-parallax-element">
                        <img src="assets/img/bg__photographer.jpg" alt="">
                    </div>
                </div>

            </header>

            <!--MAIN CONTENT
        ================================================================================================================
        ================================================================================================================
        -->
            <main id="ts-content">

                <!--Works
            ============================================================================================================
            -->
                <section id="works" class="ts-block">
                    <div class="container">

                        <div class="ts-title text-center">
                            <h2>My Works</h2>
                        </div>

                        <div class="row ts-gallery">
                            <div class="col-md-6">
                                <a href="https://www.figma.com/proto/0yDipYb8sPE6UNp6MQ5nTc/Saumyaa---Portfolio?page-id=522%3A309&type=design&node-id=531-12917&viewport=532%2C750%2C0.07&t=s9fufjHZp6tXrwt8-1&scaling=scale-down-width&mode=design"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>Arrival Guide<br>For NHA</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/agodanew.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.figma.com/proto/0yDipYb8sPE6UNp6MQ5nTc/Saumyaa---Portfolio?page-id=1%3A2&type=design&node-id=1-2952&viewport=655%2C402%2C0.04&scaling=scale-down-width"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>Multi Slot<br>Deliveries</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/IG.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.figma.com/proto/0yDipYb8sPE6UNp6MQ5nTc/Saumyaa---Portfolio?page-id=0%3A1&type=design&node-id=1-4324&viewport=749%2C1059%2C0.06&scaling=scale-down-width"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>Perfecting Subscriptions</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/Swiggy.png" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="https://saumyaasuneja.medium.com/spotlight-for-uk-behind-the-scenes-building-and-working-of-an-extraordinary-product-183a2fa8afe7"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>Spotlight For UK</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/Zeta.png" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="https://saumyaasuneja.medium.com/wfh-to-wfo-a-post-lockdown-necessity-74c8f35bc229"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>WFH to WFO</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/WFO.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="https://saumyaasuneja.medium.com/my-lockdown-story-66ce0dbc4fba"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>Blog</h5>
                                        <h3>Lockdown Story</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/LS.png" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="https://medium.com/twocreative/barter-app-cb6cf6100a19"
                                    class="card ts-gallery__item">
                                    <div class="ts-gallery__item-description">
                                        <h5>UX Case Study</h5>
                                        <h3>Barter</h3>
                                    </div>
                                    <div class="ts-background ts-img-into-bg">
                                        <img src="assets/img/img__work--03.jpg" alt="">
                                    </div>
                                </a>
                            </div>

                            <!--end gallery item-->
                        </div>
                        <!--Works
            ============================================================================================================
            -->
                        <section id="works">
                            <div class="container-fluid px-0">

                                <div class="row no-gutters ts-gallery">

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--01.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp">
                                            <div class="ts-gallery__item-description">
                                                <h5>Christmas Series</h5>
                                                <h3>Snowflake</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--01.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--02.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".1s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Christmas Series</h5>
                                                <h3>Present</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--02.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--03.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".15s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Christmas Series</h5>
                                                <h3>Shimmer</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--03.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--04.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".2s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Retro Series</h5>
                                                <h3>Stiletto</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--04.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--05.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".25s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Retro Series</h5>
                                                <h3>Marilyn</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--05.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--06.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".35s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Retro Series</h5>
                                                <h3>Knot</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--06.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--07.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".4s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Fashion Series</h5>
                                                <h3>Breeze</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--07.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--08.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".45s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Fashion Series</h5>
                                                <h3>Nectar</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--08.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                    <div class="col-md-6 col-lg-4">
                                        <a href="assets/img/img__work__thumb--09.jpg"
                                            class="card ts-gallery__item ts-floated-description popup-image"
                                            data-animate="ts-fadeInUp" data-delay=".5s">
                                            <div class="ts-gallery__item-description">
                                                <h5>Fashion Series</h5>
                                                <h3>Polka</h3>
                                            </div>
                                            <div class="ts-background ts-img-into-bg">
                                                <img src="assets/img/img__work__thumb--09.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!--end gallery item-->

                                </div>
                            </div>
                        </section>

                    </div>
                </section>

                <!--Skills
            ============================================================================================================
            -->
                <section id="my-skills" class="ts-block">
                    <div class="container">

                        <div class="ts-title">
                            <h2>Here's What's Special</h2>
                        </div>

                        <div class="row">

                            <div class="col-md-6 mb-4">
                                <p>
                                    I bring something different to the table every time the opportunity calls for it. A
                                    hardworking person, not afraid to make mistakes, rectify them or improve myself
                                    every single day. Being a quick learner, I can adapt to dynamic environments very
                                    easily. I love what I do and strive to make myself better.
                                </p>





                            </div>
                            <!--end .container-->

                            <div class="ts-background">
                                <div class="ts-img-into-bg ts-background-repeat">
                                    <img src="assets/img/bg__pattern--dot.png" alt="">
                                </div>
                            </div>
                </section>

                <!--My Experience
            ============================================================================================================
            -->
                <section class="ts-block">
                    <div class="container">

                        <div class="ts-title text-center">
                            <h2>My Experience</h2>
                        </div>

                        <div class="row">

                            <div class="col-md-6 mb-5">
                                <img src="assets/img/img__man-hat.jpg" class="w-100" alt="">
                            </div>

                            <div class="col-md-6">
                                <ul class="list list-text list-dashed">

                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2024</strong></h5>
                                        <h4>Agoda </h4>
                                        <p>
                                            Currently working on core Home & Search funnel for all platforms.  
                                            Improving experience for non-hotel accommodations on Agoda.  
                                            Led research and user survey for past NHA bookers for qualitative insights. 

                                        </p>
                                    </li>
                                    
                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2022</strong></h5>
                                        <h4>Swiggy </h4>
                                        <p>
                                            Building core user flows from ground up for grocery delivery.  
                                            Led research and brainstorming for complete app redesign.  
                                            Improved UX for grocery subscriptions, contributing to 21% of the revenue 

                                        </p>
                                    </li>

                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2020</strong></h5>
                                        <h4>Zeta </h4>
                                        <p>
                                            Owned the Sodexo Corporate HR dashboard serving 100K+ users. 
                                            Built an extensive design system handling 400+ components across 3 geographies & 4 platforms. 
                                            Owned the complete UX process for developing a new payment app for one of the leading banks in India 


                                        </p>
                                    </li>

                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2020</strong></h5>
                                        <h4>HIMPACT </h4>
                                        <p>
                                            HIMPACT is a startup in building based out of Bangalore in the foodtech
                                            industry. I worked as a core designer there working on the admin and
                                            merchant portals. My responsibilities there consisted of understanding the
                                            business requirements and the working model and making it usable for the
                                            target audience. I also carried out brainstorming to figure out and
                                            implement new ideas. Collaboration with the technical team and sharing the
                                            delivering the design mocks was also been taken care of by me.

                                        </p>
                                    </li>
                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2020</strong></h5>
                                        <h4>Quadrato Design Studio, Italy </h4>
                                        <p>
                                            Quadrato is a design studio founded by experienced design professionals and
                                            mentors. Worked on real-life projects right from conception to deployment
                                            with special focus on business strategies and profit models. Hands-on
                                            experience with in-depth UX processes and frameworks.

                                        </p>
                                    </li>

                                    <li data-animate="ts-fadeInRight">
                                        <h5 class="opacity-30"><strong>2019</strong></h5>
                                        <h4>Yellow Slice Design Studio, Mumbai</h4>
                                        <p>
                                            As a <b>UX Intern</b>, I took part in design sprints, attended client
                                            meetings in addition to performing competitive analysis and preparing
                                            feature lists for clients. I developed personas and mapped out user journeys
                                            to build a complete design pitch for client. Alongside, I also worked on
                                            multiple UI and graphic design projects for existing and prospective
                                            clients.

                                        </p>
                                    </li>
                                    <!--end Experience block-->

                                </ul>
                            </div>

                        </div>
                    </div>
                </section>

            </main>
            <!--end #content-->

            <!--FOOTER
        ================================================================================================================
        ================================================================================================================
        -->
            <footer id="ts-footer" data-bg-color="#131419">
                <section data-bg-color="#131419">
                    <div class="container py-5">
                        <small>© 2020 All Rights Reserved</small>
                    </div>
                </section>

            </footer>
            <!--end #footer-->

        </div>
        <!--end page-->
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.vide.min.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>
